opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Josh Niec <josh@niec.us>"]
authors: ["Josh Niec"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/joshniec/ocaml_problems"
doc: "https://github.com/joshniec/ocaml_problems"
bug-reports: "https://github.com/joshniec/ocaml_problems/issues"
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "3.2.0"}
  "ocaml" {= "4.08.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joshniec/ocaml_problems.git"
name: "ocaml_problems"
version: "dev"
